<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的小猫咪</title>
  <style>
    body {
      background: #336699;
    }

    .container {
      display: flex;
    }

    .a4 {
      padding: 30px;
      margin: auto;
      width: 485px;
    }

    .table {
      color: #fff;
      font-weight: bold;
      border: 1px solid #eee;
      border-collapse: collapse;
      width: 485px;
    }

    .table td {
      padding: 10px;
      width: 100px;
      height: 100px;
      border: 1px solid #eee;
    }

    .attr-name {
      font-size: 18px;
      margin-top: 10px;
      color: #ddd;
    }

    .story {
      font-size: 14px;
      line-height: 24px;
      font-weight: 500;
    }

    .bg-cover {
      background: rgba(255, 255, 255, 0.2);
    }

    .img-baba {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .img {
      margin: auto;
      width: 100%;
      height: 100%;
      object-fit: cover
    }

    .round {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      overflow: hidden;
    }

    .title {
      font-size: 36px;
    }

    .sub-title {
      font-size: 24px;
      color: #eee;
      margin-top: 8px;
    }

    @media (max-width:600px) {
      body {
        background: goldenrod;
        padding: 0;
        margin: 0;
      }

      .a4 {
        padding: 10px;
        margin: auto;
        width: 100%;
      }

      .table {
        width: 100%;
      }

      .table td {
        padding: 10px;
        width: 80px;
        height: 80px;
        border: 1px solid #eee;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="a4">
      <table class="table" bor>
        <tr>
          <td colspan="3" class="title">
            <div>猫咪档案</div>
            <div class="sub-title">我是可爱的小三百</div>
          </td>
          <td>
            <div class="img-baba">
              <img src="https://enobj-cdn-1252108641.cos.ap-nanjing.myqcloud.com/300/%E5%A4%B4%E5%83%8F.jpg" alt=""
                class="img round">
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2" rowspan="3" class="bg-cover">
            <div class="img-baba">
              <img
                src="https://enobj-cdn-1252108641.cos.ap-nanjing.myqcloud.com/300/%E4%B8%80%E5%AE%B6%E4%B8%89%E5%8F%A3.jpg"
                alt="" class="img">
            </div>
          </td>
          <td>
            <div>女</div>
            <div class="attr-name">性别</div>
          </td>
          <td>
            <div>2022/9/1</div>
            <div class="attr-name">出生日期</div>
          </td>
        </tr>
        <tr>
          <td>
            <div>自助餐</div>
            <div class="attr-name">猫粮</div>
          </td>
          <td>
            <div>不限量</div>
            <div class="attr-name">猫砂</div>
          </td>
        </tr>
        <tr>
          <td>
            <div>每月</div>
            <div class="attr-name">除虫</div>
          </td>
          <td>
            <div>巧克力等</div>
            <div class="attr-name">食物禁忌</div>
          </td>
        </tr>
        <tr>
          <td>
            <div>每周</div>
            <div class="attr-name">剪指甲</div>
          </td>
          <td>
            <div>每周</div>
            <div class="attr-name">除耳螨</div>
          </td>
          <td colspan="2" rowspan="2" class="story bg-cover">
            我和爸爸妈妈相识于南刘庄，当时天气特别冷，我还得了重感冒，可怜兮兮的。我在一个月前被一个老奶奶的儿子的朋友作为礼物赠与，但是老奶奶不想要我了，把我放在小卖部门口售卖，这时候爸爸买菜路过，向我投来一束目光，我努力抓住他，喵了一声...
          </td>
        </tr>
        <tr>
          <td class="bg-cover">
            <div>2023/7/18</div>
            <div class="attr-name">疫苗</div>
          </td>
          <td>
            <div>2024/1/6</div>
            <div class="attr-name">绝育</div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>