<!DOCTYPE html>

<head>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		/* 上半圆 */
		
		.semi-circle {
			width: 100px;
			height: 50px;
			background-color: #cb18f8;
			border-radius: 50px 50px 0 0;
			/* 左上、右上、右下、左下 */
		}
		/* 下半圆 */
		
		.semi-circle2 {
			width: 100px;
			height: 50px;
			background-color: #cb18f8;
			border-radius: 0 0 50px 50px;
			/* 左上、右上、右下、左下 */
		}
		/* 左半圆 */
		
		.semi-circle3 {
			width: 50px;
			height: 100px;
			background-color: #cb18f8;
			border-radius: 50px 0 0 50px;
			/* 左上、右上、右下、左下 */
		}
		/* 右半圆 */
		
		.semi-circle4 {
			width: 50px;
			height: 100px;
			background-color: #cb18f8;
			border-radius: 0 50px 50px 0;
			/* 左上、右上、右下、左下 */
		}
		
		table {
			width: 400px;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td>
				<div class="semi-circle"></div>
			</td>
			<td>
				<div class="semi-circle2"></div>
			</td>
			<td>
				<div class="semi-circle3"></div>
			</td>
			<td>
				<div class="semi-circle4"></div>
			</td>
		</tr>
	</table>
</body>

</html>