<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一家五口</title>
    <style>
        .family {
            margin: 100 auto;
            display: flex;
            align-items: flex-end;
        }

        .people {
            margin: 10px;
        }

        .father {
            width: 50px;
            height: 200px;
            background: #222222;
        }

        .mother {
            width: 50px;
            height: 180px;
            background: #aa3322;
        }

        .child-1 {
            width: 40px;
            height: 130px;
            background: #dddd22;
        }

        .child-2 {
            width: 35px;
            height: 110px;
            background: #33dd22;
        }

        .child-3 {
            width: 30px;
            height: 100px;
            background: #556699;
        }
    </style>
</head>

<body>
    <div class="family people">
        <div class="father people"></div>
        <div class="child-1 people"></div>
        <div class="child-3 people"></div>
        <div class="child-2 people"></div>
        <div class="mother people"></div>
    </div>
</body>

</html>