<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>定制滚动条</title>
    <style>
      .parent {
        height: 500px;
        overflow: auto;
      }
      .child {
        background-image: linear-gradient(#e66465, #9198e5);
        height: 1000px;
      }
      div::-webkit-scrollbar {
        width: 5px;
      }
      div::-webkit-scrollbar-thumb {
        background: #5274b7;
        border-radius: 5px;
      }
      div::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        background: #394090;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
