<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <title>人生已完成清单</title>
    <style>
        .main {
            width: 600px;
            margin: auto;
            padding: 15px;
        }

        .todo-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .todo {
            cursor: pointer;
        }

        .todo-done {
            background: #ffff66;
        }

        .title {
            text-align: center;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 600;
        }

        .export {
            text-align: center;
            margin: 15px 0;
        }

        .export-btn {
            padding: 10px 30px;
            border-radius: 10px;
            background: #ffff66;
            border-width: 0;
            cursor: pointer;
        }

        .export-btn:hover {
            background: #ffff33;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="main">
            <div class="title">人生已完成清单</div>
            <div class="todo-list"></div>
        </div>
        <div class="export">
            <button class="export-btn">导出</button>
        </div>
    </div>
    <script>
        // 导出图片
        document.getElementsByClassName('export-btn')[0].addEventListener('click', function () {
            html2canvas(document.getElementsByClassName('main')[0]).then(function (canvas) {
                const image = canvas.toDataURL("image/png")
                var oA = document.createElement("a")
                oA.download = "人生已完成清单.png"
                oA.href = image
                document.body.appendChild(oA)
                oA.click()
                oA.remove() // 下载之后把创建的元素删除
            });
        })
        // 点击选中/不选
        function clickTodo(event) {
            if (event.target.className.includes('todo-done')) {
                event.target.className = 'todo'
            } else {
                event.target.className = event.target.className + ' todo-done'
            }
        }
        var todoList = ["送礼物", "被送礼物", "暗恋", "明恋", "失恋", "表白", "被表白", "留长发", "剪短发", "染发", "漂发", "烫发", "化妆", "做美甲", "放下一个人", "有过遗憾", "爱而不得", "双向奔赴", "当海王", "拒绝他人表白", "表白被拒", "被渣", "犯过傻", "装糊涂", "犯校规", "打架", "迟到", "旷课", "上课睡觉", "打架被叫家长", "喝酒", "烟", "身", "去清吧", "和朋友去KTV", "断片失眠睡一天", "吵架", "绝交", "晚上一个人哭", "捐血", "住院", "做手术", "晕倒", "会做饭", "做一桌菜做饭给家人", "做甜品给喜欢的人", "有超过10年的好朋友", "有个无条件可信任的朋友", "买花", "被送花", "给自己买礼物", "通宵补作业", "一个人散步", "夜跑", "深夜散心", "向陌生人吐露心声", "一个人出去吃饭", "一个人看电影", "摄影", "一个人去酒吧", "一个人过生日", "一个人逛超市", "一个人去图书馆", "一个人看病", "一个人去唱歌", "社死过", "一个人出门逛", "一个人在外难过", "给自己写信", "出国一个人旅游", "跟朋友旅游", "拥有要好的异性朋友", "谈恋爱", "考试不及格", "考试第一名", "当班干部", "竟选学生会", "上电视", "上报纸", "登台演出", "主持节目", "演讲", "野性消费", "买东西被宰", "被老师点名表扬", "被老师点名批评", "全校表扬", "被背叛", "被害", "被坚定选择", "获奖", "学一种语言", "写论文", "写书", "写诗", "写记", "写剧本", "写歌拍影片参加比赛", "写真买相机会一种乐器", "有超过5年的兴趣爱好", "参加志愿活动", "自己一个人在外面住过", "看鬼片", "去密室", "去鬼屋去游乐场", "去看现场演唱会", "去音乐节", "遇明星", "去签售会", "在图书馆待一天", "兼职打工", "看画展捐款", "道歉", "释怀", "失望", "淋雨", "种花", "养宠物", "泡温泉", "跳伞", "坐过山车", "蹦极", "骑马", "卡车", "攀岩", "游泳", "滑雪", "滑冰", "旱冰", "滑板", "去野炊", "登山", "看雪", "看海", "看日出", "看日落", "拿驾照", "自驾游", "给父母买衣服", "当伴娘/郎", "摆地摊", "和同学打水仗", "社团活动", "组建社团", "写信", "独自坐飞机", "拼拼图", "办生日会", "健身", "买名牌", "开网店", "练字沉迷游戏", "拍毕业照", "面试成功", "放孔明灯", "小吃街", "和网友见面", "发表成果", "买唱片", "异地恋", "异国恋", "拍写真", "认识不同国籍的人", "创业", "看极光", "进公司工作", "做未来规划", "搬家", "转学", "被骗", "撒谎", "成功改掉一个坏习惯", "加入校队", "坐摩天轮", "在朋友家过夜", "擅长一项运动"]
        for (let index = 0; index < todoList.length; index++) {
            const todo = todoList[index];
            const list = document.getElementsByClassName('todo-list')[0]
            const todoEle = document.createElement('div')
            todoEle.className = 'todo'
            todoEle.textContent = todo
            todoEle.addEventListener('click', clickTodo)
            list.append(todoEle)
        }
    </script>
</body>

</html>